C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\GT_dog.png & C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\sasiad_dog.png
NMSE = 0,0364109584610566
MSE = 1461,22167567186
RMSE = 38,2259293630889
SNR = 14,3876788879829
PSNR = 16,4836425498279
NCD = 0,118563388688566
MAE = 18,4283910533911
C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\GT_dog.png & C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\biliniowa_dog.png
NMSE = 0,0222618129936338
MSE = 893,39707222602
RMSE = 29,8897486142995
SNR = 16,5243946978261
PSNR = 18,6203583596711
NCD = 0,073284016014967
MAE = 12,8065320226974
C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\GT_dog.png & C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\Demosaic_dog.png
NMSE = 0,0499205051924427
MSE = 2003,37830507003
RMSE = 44,7591142123036
SNR = 13,0172102826994
PSNR = 15,1131739445445
NCD = 0,110160452089459
MAE = 22,0114870509607
C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\GT_dog.png & C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\cfa_dog.png
NMSE = 0,0415629970697282
MSE = 1667,9800475214
RMSE = 40,8409114433236
SNR = 13,8129314340758
PSNR = 15,9088950959208
NCD = 0,103307338858911
MAE = 18,5115412991353
