C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\GT_flower.png & C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\sasiad_flower.png
NMSE = 0,0131548113988882
MSE = 658,03539286528
RMSE = 25,6522005462549
SNR = 18,809153740328
PSNR = 19,9483110781214
NCD = 0,0552461843530311
MAE = 11,342467369723
C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\GT_flower.png & C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\Demosaic_flower.png
NMSE = 0,0156978577374173
MSE = 785,24470402196
RMSE = 28,0222180425098
SNR = 18,0415961104929
PSNR = 19,1807534482863
NCD = 0,0474119833868363
MAE = 13,5042137269581
C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\GT_flower.png & C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\CFA_flower.png
NMSE = 0,0363294787705678
MSE = 1817,28814731634
RMSE = 42,6296627633429
SNR = 14,3974083303985
PSNR = 15,5365656681918
NCD = 0,139051218219198
MAE = 23,6945393787499
C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\GT_flower.png & C:\Users\Bartek\Desktop\POC_lab_2\zad_4\dodatek\biliniowa_flowr.png
NMSE = 0,0130006957206314
MSE = 650,326154943636
RMSE = 25,5014931904709
SNR = 18,8603340618959
PSNR = 19,9994913996892
NCD = 0,0426888952724355
MAE = 11,1430592173073
